name: dft_colmena
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip:
    - parsl==2023.11.20
    - colmena
    - pyscf
    - pyyaml
    - git+https://github.com/hengma1001/dft_colmena.git
prefix: /homes/heng.ma/miniconda3/envs/dft_colmena
